AZURE_SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
AZURE_SEARCH_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
AZURE_SEARCH_ADMIN_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
AZURE_OPENAI_ENDPOINT=YOUR-OPENAI-ENDPOINT
AZURE_OPENAI_API_KEY=YOUR-OPENAI-API-KEY
AZURE_OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=YOUR-OPENAI-EMBEDDING-DEPLOYED-MODEL
AZURE_AI_VISION_API_KEY=YOUR-AZURE_AI_SERVICES-API-KEY
AZURE_AI_VISION_ENDPOINT=YOUR-COGNITIVE-SERVICES-ENDPOINT
AZURE_AI_VISION_MODEL_VERSION=YOUR-AZURE_AI_SERVICES-MODEL-VERSION
AZURE_AI_VISION_REGION=YOUR-AZURE_AI_SERVICES-REGION
BLOB_CONNECTION_STRING=YOUR-BLOB-CONNECTION-STRING
BLOB_CONTAINER_NAME=YOUR-BLOB-CONTAINER-NAME