# azure-search-vector-samples

./: .gitignore  CHANGELIST.md  README.md  azs.py  cleaned_labels.json  evaluation.py  index_def.json  output.txt  package-lock.json  package.json  qrels_dict.json  query_payload_file.json  result_file.txt
.devcontainer/: devcontainer.json
data/evalquestions/ragas/: testset.json
data/jsondocuments/: chunks_tech-infrastructure-day-2025_session-DZw_7H9Uyr4.json
data/markdowndocuments/: Benefit_Options.md  Northwind_Health_Plus_Benefits_Details.md  Northwind_Standard_Benefits_Details.md
demo-dotnet/: README.md  readme.md
demo-dotnet-new/: readme.md
demo-dotnet-new/code/: Program.cs  code.csproj  nuget.config
demo-dotnet/DotNetIntegratedVectorizationDemo/: Configuration.cs  DotNetIntegratedVectorizationDemo.csproj  Program.cs  local.settings-sample.json  readme.md
demo-dotnet/DotNetVectorDemo/: Configuration.cs  DotNetVector.csproj  Program.cs  local.settings-sample.json  readme.md
demo-dotnet/QuantizationAndStorageOptions/: Configuration.cs  Program.cs  QuantizationAndStorageOptions.csproj  README.md  local.settings-sample.json
demo-dotnet/code/: Program.cs  code.csproj  local.settings-sample.json  local.settings.json-sample
demo-dotnet/code/Models/: DocumentModel.cs  Embeddings.cs  InputDoc.cs  SearchModel.cs
demo-java/: .gitignore  README.md
demo-java/demo-integrated-vectorization/: pom.xml  readme.md
demo-java/demo-vectors/: pom.xml  readme.md
demo-java/integrated-vectorization/: pom.xml
demo-java/integrated-vectorization/src/main/resources/: .env-sample
demo-java/sample/: pom.xml
demo-javascript/: .env-sample  package-lock.json  package.json  readme.md
demo-javascript/JavaScriptVectorDemo/: package-lock.json  readme.md
demo-javascript/JavaScriptVectorDemo/code/: azure-search-vector-sample.js  package-lock.json  package.json  query-text-openai-embedding.js
demo-javascript/code/: azure-search-vector-sample.js  docs-text-openai-embeddings.js  package-lock.json  package.json  query-text-openai-embedding.js
demo-javascript/output/: queryVector.json
demo-python/: .env-recall-sample  .env-sample  .env-sample-indexer  readme.md
demo-python/code/: .env-sample  azure-search-backup-and-restore.ipynb  azure-search-custom-vectorization-sample.ipynb  azure-search-integrated-vectorization-sample-requirements.txt  azure-search-integrated-vectorization-sample.ipynb  azure-search-vector-chunking-python-sample.ipynb  azure-search-vector-image-index-creation-python-sample-requirements.txt  azure-search-vector-image-index-creation-python-sample.ipynb  azure-search-vector-image-python-sample-requirements.txt  azure-search-vector-image-python-sample.ipynb  azure-search-vector-images-python-sample.ipynb  azure-search-vector-ingestion-python-sample.ipynb  azure-search-vector-langchain-sample.ipynb  azure-search-vector-python-huggingface-model-sample-requirements.txt  azure-search-vector-python-huggingface-model-sample.ipynb  azure-search-vector-python-langchain-sample.ipynb  azure-search-vector-python-llamaindex-sample.ipynb  azure-search-vector-python-sample copy.ipynb  azure-search-vector-python-sample-requirements.txt  azure-search-vector-python-sample.ipynb  azure-search-vector-recall-python-sample.ipynb  requirements.txt  text-openai-embedding.ipynb  text-semantic-kernel-embedding.ipynb
demo-python/code/basic-vector-workflow/: azure-search-vector-python-sample-requirements.txt  azure-search-vector-python-sample.ipynb  readme.md
demo-python/code/custom-embedding-sentence-transformers/: azure-search-custom-vectorization-sample.ipynb  readme.md
demo-python/code/custom-embeddings/: .gitignore  README.md  azure-search-custom-vectorization-sample.ipynb  azure.yaml
demo-python/code/custom-skills/: azure-search-vector-image-python-sample.ipynb  azure.yaml
demo-python/code/custom-vectorizer/: azure-search-custom-vectorization-sample.ipynb  readme.md
demo-python/code/data-chunking/: .env-sample  langchain-data-chunking-example.ipynb  requirements.txt  textsplit-data-chunking-example.ipynb
demo-python/code/e2e-demos/: azure-ai-search-LM-custom-skill-demo.ipynb  azure-ai-search-LM-custom-skill-requirements.txt  azure-ai-search-cohere-embed-v3.ipynb  azure-ai-search-e2e-build-demo.ipynb  azure-ai-search-llamaindex-multimodal-rag-demo.ipynb  azure-ai-search-multimodal-build-demo.ipynb
demo-python/code/functions/: .gitignore  requirements.txt
demo-python/code/hugging-face/: azure-search-vector-python-huggingface-model-sample.ipynb
demo-python/code/index-backup-restore/: azure-search-backup-and-restore-requirements.txt  azure-search-backup-and-restore.ipynb
demo-python/code/indexers/: csv.ipynb  indexers-requirements.txt
demo-python/code/integrated-vectorization/: azure-search-integrated-vectorization-sample-requirements.txt  azure-search-integrated-vectorization-sample.ipynb  readme.md
demo-python/code/knowledge/: blob-knowledge-source.ipynb  hrdocs-exported.jsonl  index.json  json-knowledge-source.ipynb  requirements.txt
demo-python/code/langchain/: azure-search-vector-python-langchain-sample.ipynb
demo-python/code/langchain_preview_patch/: azuresearch.py
demo-python/code/llamaindex/: azure-search-vector-python-llamaindex-sample-requirements.txt  azure-search-vector-python-llamaindex-sample.ipynb
demo-python/code/multimodal-custom-skill/: azure-search-vector-image-python-sample-requirements.txt
demo-python/code/multimodal-embeddings/: multimodal-embeddings-requirements.ipynb  (+1 more)
demo-python/output/: docVectors-e5.json  queryVector.json  sk_queryVector.json
demo-python/whl/: README.md
docs/: faq.md  vector-search-chunking-guidelines.md  vector-search-how-to.md  vector-search-overview.md  vector-search-quickstart.md  where-are-the-docs.md
docs/rest-api-reference/: api-reference-overview.md  create-or-update-index.md  search-documents.md  upload-documents.md
postman-collection/: AzureSearchVectors_2023-10-01-preview.postman_collection.json  README.md
project-sherlock-demo/: azs.py  config.json  index.html  styles.css
(+192 files in other folders)
